PGHOST: containers-us-west-88.railway.app
PGUSER: postgres
PGPASSWORD: OCgFPPwV98oti1Sxa3Z6
PGDATABASE: railway
PGPORT: 7522
TOKEN_SECRET: NthPzTQmBwf3PYVI94AjbZ3BnswD6Aw3kvoNulDMB43VwjCN7y7KDq4LXPI9UBuwAJu2DZcjdAcYmwIht6XJKsVbPfkZy470u83EorO68EbhE9kKn